# ns1-project has less quota compared to ns2-project due to differing workloads

apiVersion: v1
kind: Namespace
metadata:
   name: ns1-project

---
apiVersion: v1
kind: Namespace
metadata:
   name: ns2-project

---

apiVersion: v1
kind: ResourceQuota
metadata:
   name: ns1-rq
   namespace: ns1-project                              # Mapped the resource quota to ns1-project
spec:
   hard: 
      requests.cpu: 4                                  # Max cpu requests at a time
      requests.storage: 8Gi                            # Max storage to be requested at a time
      limits.cpu: 10                                   # Maximum CPUs allowed inside the namespace
      limits.storage: 16Gi                             # Maximum storage allowed inside the namespace
      pods: 10                                         # Maximum no of pods allowed
      services: 5                                      # Max no of services allowed
      configmaps: 3                                    # Same as pods
      secrets: 3

---
apiVersion: v1
kind: ResourceQuota
metadata:
   name: ns2-rq
   namespace: ns2-project                              # Mapped the resource quota to ns2-project
spec:
   hard: 
      requests.cpu: 5                                  # Max cpu requests at a time
      requests.storage: 10Gi                           # Max storage to be requested at a time
      limits.cpu: 12                                   # Maximum CPUs allowed inside the namespace
      limits.storage: 24Gi                             # Maximum storage allowed inside the namespace
      pods: 12
      services: 6
      configmaps: 4
      secrets: 4
